###Add new trip with admin token admin userID
POST http://localhost:8000/api/trip/create/5ec098b8d123b30664740b38
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWMwOThiOGQxMjNiMzA2NjQ3NDBiMzgiLCJpYXQiOjE1ODk2ODAzMjF9.Qx_yhrNpJ865CvTHX1cEsFKwqR2sHtNCbr-_iqY7vgo

{
  "train": "5ec0d3aa22e14334e815fc90",
  "dayOfTheWeek": "Monday",
  "stops": [
    {
      "fromStation": "5ec0d494165aeb3ca4ab5e02",
      "arrival": "08:30:00",
      "toStation": "5ec0d4ca9cb2f03e240cd48e",
      "departure": "09:20:00",
      "pricePerAdult": 25,
      "pricePerChild": 18
    },
    {
      "fromStation": "5ec0d4ca9cb2f03e240cd48e",
      "arrival": "09:20:00",
      "toStation": "5ec0d4dd9cb2f03e240cd48f",
      "departure": "10:10:00",
      "pricePerAdult": 18,
      "pricePerChild": 10
    }
  ]
}

###get all trips
GET http://localhost:8000/api/trips
